https://www.mediafire.com/file/so8uar13n65726x/py_dupliseek.AppImage/file

=======================================================

Could you do me a favour and download and run ll in a terminal.
It runs on my system but it may have file permisson issues
on other computers. 

download from: https://gitlab.com/chezmurray/ll

Thanks

Murr
